<!DOCTYPE html>
<html>
    <head><title>HyperLink Demo</title>
    <link rel ="stylesheet" href="/CSS_APRIL_23/mystyle.css"></head>
    <body>
        <h2>Hyper Link</h2><br>
        <p> This is the link to the file</p><br>
        <a href = "image.html"; align ="center";>Click here</a></big><br>
        <p>This is the link to the offline file</p><br>
        <a href = "images/Flowers.jpg">Click here</a></big><br>
        <p>This is the link to Amazon pictures</p><br>
        <a href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_gnLCnaWjpI_zqrf4lurxJ-gUVTXC2G-2v7cm_pf9&s"> Click here</a></big>
    </body>
</html>